<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spare Parts Identification Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 45%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1>Spare Parts Identification Demo</h1>
        <p>Загрузите фото, чтобы протестировать.</p>
        <form method="POST" enctype="multipart/form-data" class="mt-4">
            <input type="file" name="file" class="form-control" accept=".png,.jpg,.jpeg" required>
            <div class="center-container">
                <button type="submit" class="btn btn-primary btn-block mt-3">Распознать</button>
            </div>
        </form>
    </div>

    {% if original_image %}
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Загруженная картинка</h5>
                            <img src="{{ url_for('static', filename='uploads/' + original_image) }}" class="card-img-bottom" alt="Original Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 mb-4">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Распозанно</h5>
                            <img src="{{ url_for('static', filename='results/' + processed_image) }}" class="card-img-bottom" alt="Processed Image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-container mt-3 mb-5 mx-2">
                <div class="button-container center-container">
                    <form method="POST" action="{{ url_for('clear') }}">
                        <button type="submit" class="btn btn-danger">Очистить</button>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>